R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22000)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.1.7            magrittr_2.0.4         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.5.2         spatstat.geom_3.7-0    png_0.1-8             
 [13] vctrs_0.7.1            reshape2_1.4.5         stringr_1.6.0         
 [16] pkgconfig_2.0.3        fastmap_1.2.0          promises_1.5.0        
 [19] purrr_1.2.1            jsonlite_2.0.0         goftest_1.2-3         
 [22] later_1.4.6            spatstat.utils_3.2-1   irlba_2.3.7           
 [25] parallel_4.5.2         cluster_2.1.8.1        R6_2.6.1              
 [28] ica_1.0-3              stringi_1.8.7          RColorBrewer_1.1-3    
 [31] spatstat.data_3.1-9    reticulate_1.45.0      parallelly_1.46.1     
 [34] spatstat.univar_3.1-6  lmtest_0.9-40          scattermore_1.2       
 [37] Rcpp_1.1.1             tensor_1.5.1           future.apply_1.20.2   
 [40] zoo_1.8-15             sctransform_0.4.3      httpuv_1.6.16         
 [43] Matrix_1.7-4           splines_4.5.2          igraph_2.2.2          
 [46] tidyselect_1.2.1       rstudioapi_0.18.0      abind_1.4-8           
 [49] spatstat.random_3.4-4  codetools_0.2-20       miniUI_0.1.2          
 [52] spatstat.explore_3.7-0 listenv_0.10.0         lattice_0.22-7        
 [55] tibble_3.3.1           plyr_1.8.9             shiny_1.13.0          
 [58] S7_0.2.1               ROCR_1.0-12            Rtsne_0.17            
 [61] future_1.69.0          fastDummies_1.7.5      survival_3.8-3        
 [64] polyclip_1.10-7        fitdistrplus_1.2-6     pillar_1.11.1         
 [67] Seurat_5.4.0           KernSmooth_2.23-26     plotly_4.12.0         
 [70] generics_0.1.4         RcppHNSW_0.6.0         sp_2.2-1              
 [73] ggplot2_4.0.2          scales_1.4.0           globals_0.19.0        
 [76] xtable_1.8-8           glue_1.8.0             lazyeval_0.2.2        
 [79] tools_4.5.2            data.table_1.18.2.1    RSpectra_0.16-2       
 [82] RANN_2.6.2             dotCall64_1.2          cowplot_1.2.0         
 [85] grid_4.5.2             tidyr_1.3.2            nlme_3.1-168          
 [88] patchwork_1.3.2        cli_3.6.5              spatstat.sparse_3.1-0 
 [91] spam_2.11-3            viridisLite_0.4.3      dplyr_1.2.0           
 [94] uwot_0.2.4             gtable_0.3.6           digest_0.6.39         
 [97] progressr_0.18.0       ggrepel_0.9.6          htmlwidgets_1.6.4     
[100] SeuratObject_5.3.0     farver_2.1.2           htmltools_0.5.9       
[103] lifecycle_1.0.5        httr_1.4.8             mime_0.13             
[106] MASS_7.3-65